	Fri Dec 13 13:03 2024 Time and Allocation Profiling Report  (Final)

	   aoc2024 +RTS -p -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 1 processor)
	total alloc =     650,568 bytes  (excludes profiling overheads)

COST CENTRE    MODULE           SRC                           %time %alloc

p2Perim        Day12            app/Day12.hs:(68,1)-(86,63)   100.0   72.4
main           Main             app/Main.hs:(17,1)-(29,32)      0.0    1.5
prepare        Day12            app/Day12.hs:(104,1)-(109,5)    0.0    2.0
neighbors      Day12            app/Day12.hs:(54,1)-(57,33)     0.0    4.9
matchingNeighs Day12            app/Day12.hs:(44,1)-(46,61)     0.0    1.6
main           Day12            app/Day12.hs:112:1-79           0.0    4.1
flood          Day12            app/Day12.hs:(32,1)-(41,42)     0.0    3.8
CAF            GHC.IO.Handle.FD <entire-module>                 0.0    5.3


                                                                                              individual      inherited
COST CENTRE           MODULE                  SRC                          no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                    <built-in>                   391           0    0.0    0.1   100.0  100.0
 CAF                  GHC.Conc.Signal         <entire-module>              713           0    0.0    0.1     0.0    0.1
 CAF                  GHC.IO.Encoding         <entire-module>              677           0    0.0    0.5     0.0    0.5
 CAF                  GHC.IO.Encoding.Iconv   <entire-module>              675           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Exception        <entire-module>              669           0    0.0    0.1     0.0    0.1
 CAF                  GHC.IO.FD               <entire-module>              668           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.FD        <entire-module>              666           0    0.0    5.3     0.0    5.3
 CAF                  GHC.IO.Handle.Internals <entire-module>              665           0    0.0    0.0     0.0    0.0
 CAF                  Day12                   <entire-module>              407           0    0.0    0.0     0.0    0.0
  main                Day12                   app/Day12.hs:112:1-79        784           1    0.0    0.0     0.0    0.0
 CAF                  Main                    <entire-module>              398           0    0.0    0.0     0.0    0.0
  main                Main                    app/Main.hs:(17,1)-(29,32)   782           1    0.0    0.0     0.0    0.0
 main                 Main                    app/Main.hs:(17,1)-(29,32)   783           0    0.0    1.5   100.0   93.8
  main                Day12                   app/Day12.hs:112:1-79        785           0    0.0    4.1   100.0   92.3
   part1              Day12                   app/Day12.hs:(92,1)-(96,36)  787           1    0.0    0.1     0.0    8.4
    perim             Day12                   app/Day12.hs:(63,1)-(65,60)  795           3    0.0    0.5     0.0    3.1
     matchingNeighs   Day12                   app/Day12.hs:(44,1)-(46,61)  796          25    0.0    0.5     0.0    2.6
      neighborMatch   Day12                   app/Day12.hs:(49,1)-(51,20)  799          80    0.0    0.2     0.0    0.2
      neighbors       Day12                   app/Day12.hs:(54,1)-(57,33)  797          25    0.0    1.6     0.0    1.9
       .+.            Day12                   app/Day12.hs:60:1-42         798         100    0.0    0.2     0.0    0.2
    solve             Day12                   app/Day12.hs:(17,1)-(21,40)  788           1    0.0    0.4     0.0    5.3
     extractZone      Day12                   app/Day12.hs:(24,1)-(29,36)  789           4    0.0    0.4     0.0    4.9
      flood           Day12                   app/Day12.hs:(32,1)-(41,42)  790           3    0.0    1.9     0.0    4.5
       matchingNeighs Day12                   app/Day12.hs:(44,1)-(46,61)  791          25    0.0    0.5     0.0    2.6
        neighborMatch Day12                   app/Day12.hs:(49,1)-(51,20)  794          80    0.0    0.2     0.0    0.2
        neighbors     Day12                   app/Day12.hs:(54,1)-(57,33)  792          25    0.0    1.6     0.0    1.9
         .+.          Day12                   app/Day12.hs:60:1-42         793         100    0.0    0.2     0.0    0.2
   part2              Day12                   app/Day12.hs:(99,1)-(101,24) 800           1    0.0    0.1   100.0   77.8
    p2Perim           Day12                   app/Day12.hs:(68,1)-(86,63)  808           3  100.0   72.4   100.0   72.4
     .+.              Day12                   app/Day12.hs:60:1-42         809         100    0.0    0.0     0.0    0.0
    solve             Day12                   app/Day12.hs:(17,1)-(21,40)  801           1    0.0    0.4     0.0    5.3
     extractZone      Day12                   app/Day12.hs:(24,1)-(29,36)  802           4    0.0    0.4     0.0    4.9
      flood           Day12                   app/Day12.hs:(32,1)-(41,42)  803           3    0.0    1.9     0.0    4.5
       matchingNeighs Day12                   app/Day12.hs:(44,1)-(46,61)  804          25    0.0    0.5     0.0    2.6
        neighborMatch Day12                   app/Day12.hs:(49,1)-(51,20)  807          80    0.0    0.2     0.0    0.2
        neighbors     Day12                   app/Day12.hs:(54,1)-(57,33)  805          25    0.0    1.6     0.0    1.9
         .+.          Day12                   app/Day12.hs:60:1-42         806         100    0.0    0.2     0.0    0.2
   prepare            Day12                   app/Day12.hs:(104,1)-(109,5) 786           1    0.0    2.0     0.0    2.0
