	Thu Jan  2 19:07 2025 Time and Allocation Profiling Report  (Final)

	   aoc2024 +RTS -N -p -RTS

	total time  =        0.56 secs   (1580 ticks @ 1000 us, 20 processors)
	total alloc = 515,564,264 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                          %time %alloc

part1.g     Day19     app/Day19.hs:(46,5)-(49,27)   81.2   76.3
part1.f'.a  Day19     app/Day19.hs:33:11-39          9.9    0.8
MAIN        MAIN      <built-in>                     3.2    0.1
==          Day19     app/Day19.hs:13:65-66          2.7    0.0
showsPrec   Day19     app/Day19.hs:13:59-62          1.1   15.4
showList    Day19     app/Day19.hs:13:59-62          1.1    6.6


                                                                                                         individual      inherited
COST CENTRE                      MODULE                  SRC                          no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                    <built-in>                   403           0    3.2    0.1   100.0  100.0
 CAF                             GHC.Conc.Signal         <entire-module>              737           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Control       <entire-module>              730           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Poll          <entire-module>              722           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Thread        <entire-module>              721           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding         <entire-module>              701           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv   <entire-module>              699           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Exception        <entire-module>              693           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.FD               <entire-module>              692           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD        <entire-module>              690           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.Internals <entire-module>              689           0    0.0    0.0     0.0    0.0
 CAF                             GHC.TopHandler          <entire-module>              661           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Weak.Finalize       <entire-module>              652           0    0.0    0.0     0.0    0.0
 CAF                             Day19                   <entire-module>              420           0    0.0    0.0     0.0    0.0
  main                           Day19                   app/Day19.hs:78:1-79         808           1    0.0    0.0     0.0    0.0
  showList                       Day19                   app/Day19.hs:13:59-62        831           1    0.0    0.0     0.0    0.0
  part1                          Day19                   app/Day19.hs:(26,1)-(49,27)  836           0    0.0    0.0     0.0    0.0
   part1.f'                      Day19                   app/Day19.hs:(30,5)-(44,81)  837           0    0.0    0.0     0.0    0.0
    part1.f'.mapped              Day19                   app/Day19.hs:(41,9)-(44,81)  838           0    0.0    0.0     0.0    0.0
  prepare                        Day19                   app/Day19.hs:(57,1)-(75,70)  813           0    0.0    0.0     0.0    0.0
   prepare.parseColorSeq         Day19                   app/Day19.hs:66:5-59         814           1    0.0    0.0     0.0    0.0
   prepare.parseTargetDesigns    Day19                   app/Day19.hs:68:5-44         817           1    0.0    0.0     0.0    0.0
 CAF                             Main                    <entire-module>              410           0    0.0    0.0     0.0    0.0
  main                           Main                    app/Main.hs:(22,1)-(39,32)   806           1    0.0    0.0     0.0    0.0
 main                            Main                    app/Main.hs:(22,1)-(39,32)   807           0    0.0    0.0    96.8   99.9
  main                           Day19                   app/Day19.hs:78:1-79         809           0    0.0    0.0    96.8   99.9
   part1                         Day19                   app/Day19.hs:(26,1)-(49,27)  821           1    0.0    0.0    96.8   99.5
    part1.res                    Day19                   app/Day19.hs:26:17-28        822           1    0.0    0.0    96.8   99.5
     part1.f                     Day19                   app/Day19.hs:28:5-49         823           1    0.0    0.0    96.8   99.5
      part1.f'                   Day19                   app/Day19.hs:(30,5)-(44,81)  824       57188    0.3    0.4    96.8   99.5
       part1.f'.a                Day19                   app/Day19.hs:33:11-39        825       57188    9.9    0.8    96.1   99.2
        part1.g                  Day19                   app/Day19.hs:(46,5)-(49,27)  826    25555591   81.2   76.3    86.2   98.4
         ==                      Day19                   app/Day19.hs:13:65-66        827    28630983    2.7    0.0     2.7    0.0
         part1.g.v               Day19                   app/Day19.hs:48:32-63        830       57188    0.1    0.0     0.1    0.0
         showList                Day19                   app/Day19.hs:13:59-62        832           0    1.1    6.6     2.2   22.0
          showsPrec              Day19                   app/Day19.hs:13:59-62        833      266898    1.1   15.4     1.1   15.4
       part1.f'.x                Day19                   app/Day19.hs:(34,11)-(37,15) 834       57187    0.2    0.0     0.4    0.0
        part1.f'.mapped          Day19                   app/Day19.hs:(41,9)-(44,81)  835       57187    0.2    0.0     0.2    0.0
   prepare                       Day19                   app/Day19.hs:(57,1)-(75,70)  810           1    0.0    0.0     0.1    0.4
    prepare.parseTowelPatterns   Day19                   app/Day19.hs:64:5-68         812           1    0.0    0.0     0.1    0.4
     prepare.parseColorSeq       Day19                   app/Day19.hs:66:5-59         816           0    0.1    0.4     0.1    0.4
      prepare.getColor           Day19                   app/Day19.hs:(70,5)-(75,70)  828        1179    0.0    0.0     0.0    0.0
    prepare.parser               Day19                   app/Day19.hs:62:5-62         811           1    0.0    0.0     0.0    0.0
    prepare.parseTargetDesigns   Day19                   app/Day19.hs:68:5-44         818           0    0.0    0.0     0.0    0.0
     prepare.parseColorSeq       Day19                   app/Day19.hs:66:5-59         819           0    0.0    0.0     0.0    0.0
      prepare.getColor           Day19                   app/Day19.hs:(70,5)-(75,70)  829          55    0.0    0.0     0.0    0.0
      prepare.parseTowelPatterns Day19                   app/Day19.hs:64:5-68         820           0    0.0    0.0     0.0    0.0
